
.about {
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: 20px;
  text-align: center;

  .title {
    color: $persian-green;
  }

  .btn-secondary {
    margin-top: 20px;
    width: 50%;
  }
}

.about-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 20px;

  @include mediaQuery(max, $tablet) {
    align-items: center;
    flex-direction: column;
  }
}

.about-item {
  align-items: center;
  background-color: $off-white;
  border: 1px solid darken($off-white, 5);
  border-radius: 4px;
  display: flex;
  flex: 0 0 30%;
  flex-direction: column;
  padding: 20px;
  width: 30%;

  &:hover {
    box-shadow: $box-shadow;
    cursor: pointer;
  }

  @include mediaQuery(max, $tablet) {
    flex: 0 0 80%;
    margin: 15px 0;
    width: 80%;
  }

  @include mediaQuery(max, $mobile) {
    flex: 0 0 100%;
    width: 100%;
  }
}

.about-item-img {
  width: 50%;
}

.about-item-subtitle {
  color: $dark-gray;
  font-size: 1.5rem;
  text-transform: capitalize;
  margin: 10px 0;
}

.about-item-desc {
  color: $dark-gray;
  width: 90%;
}
